
<html lang="ru">
<title>текст</title>
<body>
   <h1>сайт</h1>
    <h3>тут должен быть какой то текст но его нет</h3>
    <img src="https://i.pinimg.com/236x/44/bc/b5/44bcb5ca69bc4629862f8e165d675282.jpg" alt="">
    <h4>вот кот</h4>
 
    
    
    
    
    
    
    
    <style>
    h1 {
        padding-left: 850px;
        color: rgb(192, 192, 192);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3 {
       padding-left: 700px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
img {
padding-left: 780px;

}
  h4 {
padding-left: 850px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  
   body{
background-image: linear-gradient(rgb(85, 0, 124), rgb(255, 246, 119));
background-size: 100px;
   } 
    </style>
</body>
</html>